<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Direcciones de un flexbox</title>
		<style>
			body{
				font-family: Arial;
			}

			.contenedorFlex {
				display: flex;
				flex-direction:row;
				background-color: #4EFCC8;
				border: 1px solid black;
				margin:auto;
				width:50%;
			}

			.flexRow{
				flex-direction:row;
			}

			.flexRowReverse{
				flex-direction:row-reverse;
			}

			.flexColumn{
				flex-direction:column;
			}

			.flexColumnReverse{
				flex-direction:column-reverse;
			}

			.contenedorFlex > div {
				border: 1px solid black;
				background-color: #E356D8;
				text-align:center;
				margin: 10px;
				min-width: 15%;
				max-width:34%;
				padding: 30px 0px;
				font-size: 30px;
			}

			h1, h2, p{
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Flexbox con flex-direction:row (comportamiendo por defecto en nuestro entorno)</h1>
		<div class="contenedorFlex flexRow">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<h1>Flexbox con flex-direction:row-reverse</h1>
		<div class="contenedorFlex flexRowReverse">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<h1>Flexbox con flex-direction:column</h1>
		<div class="contenedorFlex flexColumn">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<h1>Flexbox con flex-direction:column-reverse</h1>
		<div class="contenedorFlex flexColumnReverse">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<a href="index.html">Volver</a>
	</body>
</html>
