<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>La propiedad flex-grow</title>
		<style>
			body{
				font-family: Arial;
			}

			.contenedorFlex {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				background-color: #4EFCC8;
				border: 1px solid black;
				width:90%;
				margin:auto;
				font-size:30px;
			}

			.contenedorFlex > div {
				border: 1px solid black;
				background-color: #E356D8;
				text-align:center;
				margin: 10px;
				padding: 30px 10px;
				flex-grow:1;
			}
			
			.contenedorFlex > div + div {
				flex-grow:3;
			}
			
			.contenedorFlex > div + div + div {
				flex-grow:1;
			}

			h1, h2, p{
				margin-left: 10px;
			}

		</style>
	</head>
	<body>
		<h1>Flex-grow</h1>
		<p>La propiedad flex-grow especifica cuánto puede crecer un ítem con respecto al resto de los items del contenedor. Por defecto flex-grow es cero (flex-grow:0;). En el siguiente ejemplo el segundo elemento puede crecer hasta 3 veces más que los elementos adyacentes:</p>
		<div class="contenedorFlex">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<a href="index.html">Volver</a>
	</body>
</html>
