<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>La propiedad flex-wrap</title>
		<style>
			body{
				font-family: Arial;
			}

			.contenedorFlex {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				background-color: #4EFCC8;
				border: 1px solid black;
				width:90%;
				margin:auto;
				font-size:30px;
			}

			.contenedorFlex > div {
				border: 1px solid black;
				background-color: #E356D8;
				text-align:center;
				margin: 10px;
				min-width: 15%;
				max-width:34%;
				padding: 30px 10px;
			}

			h1, h2, p{
				margin-left: 10px;
			}

		</style>
	</head>
	<body>
		<h1>Flex-wrap</h1>
		<p>Añadiendo la regla flex-wrap: wrap; a nuestro contenedor Flex le indicamos que los items Flex contenidos en él pueden cambiar de línea si el espacio que los contiene disminuye. A continuación se muestra un ejemplo de esta propiedad:</p>

		<div class="contenedorFlex">
			<div>Disminuye el viewport</div>
			<div>Y estos elementos</div>
			<div>Cambiarán de línea</div>
		</div>
		<a href="index.html">Volver</a>
	</body>
</html>
