<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 1 float</title>
    <style>
        :root{
            --color-azul: #0000ff;
            --color-blanco: #ffffff;
            --color-rojo: #ff0000;
        }
        html,
        body{
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        body>*{
            float:left;
            width: 33.33%;
            height: 100vh;
        }
        .azul{
            background-color: var(--color-azul);
        }
        .rojo{
            background-color: var(--color-rojo);
        }


    </style>
</head>
<body>
    <div class="azul"></div>
    <div class="blanco"></div>
    <div class="rojo"></div>
</body>
</html>