<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Creación del Grid Layout</title>
		<style>
			body{
				font-family: Arial;
			}

			.contenedorRejilla {
				display: grid;
				grid-template-columns: auto auto auto;
				background-color: #4EFCC8;
				padding: 10px;
			}
			
			.contenedorRejillaLinea {
				display: inline-grid;
				grid-template-columns: auto auto auto;
				background-color: #4EFCC8;
				padding: 10px;
			}

			.contenedorRejilla > div, .contenedorRejillaLinea > div {
				background-color: #E356D8;
				border: 1px solid black;
				padding: 20px;
				font-size: 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Creación del <em>Grid Layout</em></h1>

		<p>Para aplicar una estructura de rejilla tenemos que crear un elemento contenedor al que le aplicamos la propiedad <strong>display: grid; o display:inline-grid;</strong></p>

		<p>Los hijos directos de este contenedor se convertirán en elementos de rejilla (<em>grid items</em>).</p>
		<!-- Contenedor con display: grid -->
		<h2>Contenedor con display: grid;</h2>
		<div class="contenedorRejilla">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		<!-- Mismo contenedor pero con display: inline-grid -->
		<h2>Contenedor con display: inline-grid;</h2>
		<div class="contenedorRejillaLinea">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		Como puede observarse, en este segundo caso se comporta como un elemento en línea<br/>
		<a href="index.html">Volver</a>
	</body>
</html>