<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Combinar celdas</title>
		<style>
			body {
				font-family: Arial;
			}

			img {
				display:block;
				width:90%;
				margin:auto;
			}
			
			.contenedorRejilla {
				display: grid;
				grid-template-columns: auto auto auto;
				background-color: #4EFCC8;
				padding: 20px;
				grid-gap:20px;
			}

			.contenedorRejilla > div {
				background-color: #E356D8;
				border: 1px solid black;
				padding: 20px;
				font-size: 30px;
				text-align: center;
			}

			.cabecera{
				grid-column-start: 1;
				grid-column-end: 4;
			}

			.lateral{
				grid-row-start: 1;
				grid-row-end: 5;
			}
			
			.mixto{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 5;
			}
			
		</style>
	</head>
	<body>
		<h1>Cómo combinar celdas de la rejilla</h1>

		<p>Podemos combinar celdas de la rejilla de forma similar a como lo hacemos con las celdas de las tablas. Para hacer ésto, primero debemos conocer las líneas que dividen las diferentes celdas y su numeración:</p>
		<img src="img/ejemplo4.png"></img>
		<p>Si queremos, por ejemplo, que dentro de una tabla de 3 columnas de ancho la primera celda ocupe toda la fila, deberemos indicar que esa celda empieza en la línea 1 y termina en la línea 4:</p>
		
		<h2>grid-column-start: 1; grid-column-end: 4;</h2>
		<div class="contenedorRejilla">
			<div class="cabecera">1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		
		<h2>grid-row-start: 1; grid-row-end: 5;</h2>
		<div class="contenedorRejilla">
			<div class="lateral">1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>

		<h2>grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 5;</h2>
		<div class="contenedorRejilla">
			<div class="mixto">1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>

		<a href="index.html">Volver</a>
	</body>
</html>

.enlace1, .enlace2, .enlace3 {
    display: none;
    position: absolute;
    background-color: ivory;
    width: 100%;
    border: 1px solid black;
    z-index: 1;
    left: 0px;
    margin-top: 15px;
}