<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 1 float</title>
    <style>
        :root{
            --color-azul: #0000ff;
            --color-blanco: #ffffff;
            --color-rojo: #ff0000;
        }
        body{
            margin: 0;
        }
        main{
            box-sizing: border-box;
            height: 100vh;
            border: 2px dotted black;
        }
        main > *{
            float: left;
            width: calc(100% / 3);
            height: 100%;
        }
        .azul{
            background-color: var(--color-azul);
        }
        .rojo{
            background-color: var(--color-rojo);
        }
    </style>
</head>
<body>
    <main>
        <div class="azul"></div>
        <div class="blanco"></div>
        <div class="rojo"></div>
    </main>
</body>
</html>