<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 1 grid</title>
    <style>
        :root{
            --color-azul: #0000ff;
            --color-blanco: #ffffff;
            --color-rojo: #ff0000;
        }
        body{
            margin: 0;
        }
        main{
            box-sizing: border-box;
            height: 100vh;
            border: 2px dotted black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .azul{
            background-color: var(--color-azul);
        }
        .rojo{
            background-color: var(--color-rojo);
        }
    </style>
</head>
<body>
    <main>
        <div class="azul"></div>
        <div class="blanco"></div>
        <div class="rojo"></div>
    </main>
</body>
</html>