<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejer 3 float</title>
    <style>
        :root{
            --rojo: red;
            --verde: green;
            --azul: blue;
            --violeta: purple;
        }
        body{
            margin: 0;
        }
        main{
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
            height: calc(100vh - 200px - 2px - 20px);
            width: calc(100% - 200px - 2px - 20px);
        }
        main > .columna:not(:first-child){
            margin-left: 10px;
        }
            .columna{
                float: left;
                height: 100%;
                width: calc(50% - 5px);
            }
                .columna.esquerda > *{
                    float: left;
                    width: 100%;
                    height: calc(50% - 5px);;
                }
                .columna.dereita > *{
                    float: left;
                    width: 100%;
                }
                    /*
                        asi poden meterse mais filas sen añadir mais margenes
                            deberia usar border-box para non ter que recalcular o height
                            pero non o fago para practicar co calc()
                    */
                    .columna > *:not(:first-child){
                        margin-top: 10px;
                    }
                    .verde{
                        background-color: var(--verde);
                    }
                    .rojo{
                        background-color: var(--rojo);
                    }
                    .columna.dereita .azul{
                        background-color: var(--azul);
                        height: calc(25% - 5px);
                    }
                    .columna.dereita .violeta{
                        background-color: var(--violeta);
                        height: calc(75% - 5px);
                    }
    </style>
</head>
<body>
<main>
    <div class="columna esquerda">
        <div class="verde"></div>
        <div class="rojo"></div>
    </div>
    <div class="columna dereita">
        <div class="azul"></div>
        <div class="violeta"></div>
    </div>
</main>
</body>
</html>