<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejer 3 flex</title>
    <style>
        :root{
            --rojo: red;
            --verde: green;
            --azul: blue;
            --violeta: purple;
        }
        body{
            margin: 0;
        }
        main{
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
            height: calc(100vh - 200px - 2px - 20px);
            width: calc(100% - 200px - 2px - 20px);
            display: flex;
            flex-direction: row;
        }
            main > .columna:not(:first-child){
                margin-left: 10px;
            }
            .columna{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
                .columna > *{
                    flex-grow: 1;
                }
                .verde{
                    background-color: var(--verde);
                }
                .rojo{
                    background-color: var(--rojo);
                }
                .azul{
                    background-color: var(--azul);
                    flex-basis: calc(25% - 5px); /* define o tamaño do contedor antes de que se aplique flex-grow */
                    flex-grow: 0.25;
                }
                .violeta{
                    background-color: var(--violeta);
                    flex-basis: calc(75% - 5px);
                    flex-grow: 0.75;
                }
    </style>
</head>
<body>
<main>
    <div class="columna esquerda">
        <div class="verde"></div>
        <div class="rojo"></div>
    </div>
    <div class="columna dereita">
        <div class="azul"></div>
        <div class="violeta"></div>
    </div>
</main>
</body>
</html>