<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejer 4 float</title>
    <style>
        :root{
            --naranja: #ff7f50;
            --azul: #6495ed;
        }
        body{
            margin: 0;
        }
        main{
            margin: 100px;
            padding: 10px;
            border: 2px dotted black;
            height: calc(100vh - 200px - 20px - 4px);
        }
        .row{
            float: left;
            width: 100%;
            height: calc(50% - 5px);
        }
        .naranja{
            background-color: var(--naranja);
        }
        .azul{
            background-color: var(--azul);
            margin-top: 10px;
        }
    </style>
</head>
<body>
<main>
    <div class="row naranja"></div>
    <div class="row azul"></div>
</main>
</body>
</html>