<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 2 flex</title>
    <style>
        :root{
            --amarillo: #f0e68c;
            --azul-claro: #e0ffff;
            --rojo-borde-puntos: #8b0000;
            --rojo-borde: #ce6969;
            --verde-borde: #85926a;
        }
        html,
        body{
            margin: 0;
        }
        #contenedor{
            border: 2px dotted var(--rojo-borde-puntos);
            display: flex;
            flex-direction: row;
            height: calc(100vh - 100px - 4px - 100px);
            margin: 50px;
            padding: 50px;
        }
        #contenedor > *{
            flex-grow: 1;
        }
        .amarillo{
            background-color: var(--amarillo);
            border: 1px solid var(--verde-borde);
        }
        .azul-claro{
            background-color: var(--azul-claro);
            border: 1px solid var(--rojo-borde);
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="amarillo"></div>
        <div class="azul-claro"></div>
    </div>
</body>
</html>